
"La velocidad angular es una medida de la velocidad de rotación. 
Se define como el ángulo girado por una unidad de tiempo y se 
designa mediante la letra griega w. 
Su unidad en el Sistema Internacional es el radián por segundo (rad/s)."

Giroscopo
---------

El giroscopo es un itg3200. El software que usamos:

- envía datos en +-2000 grados por segundo, usando 16 bits de resolucion.
  (a 256hz, pagina 24 de datasheet, DLPF_CFG = 0)
- el rango crudo por software es de -32768 a 32767.
- El sensivity scale factor es 14.375 (hoja de datos). 
  Eso significa que cuando el dato crudo aumenta en 14.375 el movimiento
  aumentó un grado.
- grados por segundo  =  dato crudo del sensor / 14.375 (sensivity scale factor)
- radianes por segundo  =  grados por segundo / 57.29577951 (1 radian)


Calibracion
-----------

Se utilizó un tocadiscos: 
Configurado a 33RPM.
50 vueltas 1:30:224
1,8 segundos cada vuelta


Para calibrarlo se tomaron muestras por diez minutos con cada eje sensible
al movimiento del tocadiscos. El tocadiscos funcionando. 
Se obtuvo un archivo de datos crudos por cada prueba.
Ejemplo de toma por 10 minutos:
(sudo python imu.py > ejez_arriba.txt) & sleep 600 ; killall python

Se utilizaron las ecuaciones del curso de Favio para la calibración.
Se implementó la misma en calibracion/calib_giro.c


Calibración final:

cd calibracion/
gcc -o calib_giro calib_giro.c 
./calib_giro 

la media up : -3102.000000
la media up : -3.766269
la media down : 2619.000000
la media down : 3.179838
sesgo de giroscopo en x : -0.293215 
factor de escala de giroscopo en x : -1.994957 

la media up : -2884.000000
la media up : -3.501586
la media down : 2827.000000
la media down : 3.432380
sesgo de giroscopo en y : -0.034603 
factor de escala de giroscopo en y : -1.993217 

la media up : -2826.000000
la media up : -3.431166
la media down : 2871.000000
la media down : 3.485802
sesgo de giroscopo en z : 0.027318 
factor de escala de giroscopo en z : -1.990783 




El resto es Machete Rafa
------------------------

1 radian = 57.29577951
2 * pi * 1 radian = 360

pi = 3.14159265358979323846
gravedad = 9.80665


dato crudo del sensor / 14.375 (sensivity scale factor) = grados por segundo
grados por segundo / 57.29577951 = radianes por segundo


ROTACION DE LA TIERRA
---------------------

Segun internet.

Latitud de Calle A15 Cipolletti:
Latitud: -38.86821 | Longitud: -68.039448

Radio: 6369.759 km

Velocidad lineal: 807 mi/h (millas por hora)
			1298.74 km/h


sin -38.8621 = -0.62753116

rotacion en ecuador: 1036 millas/h = 1667 km/h

